# specmatic-order-ui

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  specmatic.json
.github/workflows/: gradle.yml
js/: karma.conf.js  package-lock.json  package.json
js/public/: main.js  product.js
js/test/: productTest.js
resources/data/: findAvailableProducts.json
src/: index.html  product.js
src/main/kotlin/controllers/: MainClass.kt  Products.kt
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/controllers/: APITests.java
src/test/kotlin/controllers/: APITests.kt  apiTests.feature
test/: productTest.js
