import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'org.springframework.boot' version '3.2.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.21'
    id 'jacoco'
}

repositories {
    mavenLocal()

    maven {
        url = 'https://repo.maven.apache.org/maven2'
    }

    maven {
        url = 'https://jcenter.bintray.com'
    }
}

tasks.withType(KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}

jacocoTestReport {
    dependsOn test
    reports {
        csv.required = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.0'
    implementation 'org.springframework.boot:spring-boot-starter-test:3.2.0'
    implementation('com.intuit.karate:karate-junit5:1.4.1') {
        exclude group: 'io.netty'
    }
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:3.2.0'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation('in.specmatic:junit5-support:1.2.12')
    testImplementation(
            'org.assertj:assertj-core:3.24.2',
            'org.junit.jupiter:junit-jupiter-api:5.10.1'
    )
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
            exclude '**/*.kt}'
        }
    }
}

test {
    useJUnitPlatform {
        includeEngines("junit-jupiter")
    }
    testLogging.showStandardStreams = true
}

group = 'in.specmatic.sample'
version = '1.0'
sourceCompatibility = '17'

configurations {
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
    }
}